# das-provider-relationships

./: .gitignore  Possible Improvements.md  Possible Improvements.txt  README.md  azure-pipelines.yml
src/SFA.DAS.ProviderRegistrations/: Constants.cs  SFA.DAS.ProviderRegistrations.csproj
src/SFA.DAS.ProviderRegistrations.UnitTests/: SFA.DAS.ProviderRegistrations.UnitTests.csproj
src/SFA.DAS.ProviderRegistrations.Web/: Program.cs  SFA.DAS.ProviderRegistrations.Web.csproj  Startup.cs  appsettings.json
src/SFA.DAS.ProviderRegistrations.Web.UnitTests/: SFA.DAS.ProviderRegistrations.Web.UnitTests.csproj
src/SFA.DAS.ProviderRelationships.Api/: Global.asax  Global.asax.cs  GlobalUsings.cs  HttpContextHelper.cs  NServiceBusStartup.cs  Program.cs  SFA.DAS.ProviderRelationships.Api.csproj  Startup.cs  Startup.old.cs  Web.Release.config  Web.config  appsettings.json  nlog.Development.config  nlog.config
src/SFA.DAS.ProviderRelationships.Api.Client/: IProviderPermissions.cs  IProviderRelationshipsApiClient.cs  PermissionEnumDto.cs  ProviderPermissionType.cs  ProviderPermissions.cs  ProviderPermissionsConfiguration.cs  ProviderRelationship.cs  ProviderRelationshipDto.cs  ProviderRelationshipsApiClient.cs  SFA.DAS.ProviderRelationships.Api.Client.csproj
src/SFA.DAS.ProviderRelationships.Api.Client.TestHarness/: Program.cs  SFA.DAS.ProviderRelationships.Api.Client.TestHarness.csproj
src/SFA.DAS.ProviderRelationships.Api.Client.UnitTests/: GetHasRelationshipWithPermissionHandlerTests.cs  ProviderRelationshipServiceTests.cs  ProviderRelationshipsApiClientTests.cs  SFA.DAS.ProviderRelationships.Api.Client.UnitTests.csproj
src/SFA.DAS.ProviderRelationships.Api.UnitTests/: NoopTests.cs  SFA.DAS.ProviderRelationships.Api.UnitTests.csproj  WhenAddingServicesToTheContainer.cs
src/SFA.DAS.ProviderRelationships.Audit/: SFA.DAS.ProviderRelationships.Audit.csproj  packages.config
src/SFA.DAS.ProviderRelationships.Auditing/: SFA.DAS.ProviderRelationships.Auditing.csproj
src/SFA.DAS.ProviderRelationships.Document.Repository/: CosmosClientFactory.cs  CosmosDbClient.cs  CosmosDbConfiguration.cs  CosmosDbExtensions.cs  DocumentDbClient.cs  DocumentException.cs  DocumentQueryWrapper.cs  DocumentReadOnlyRepository.cs  DocumentRegistry.cs  DocumentRepository.cs  FakeCosmosQueryWrapper.cs  FakeReadOnlyDocumentRepository.cs  FakeReadOnlyRepository.cs  ICosmosDbConfiguration.cs  IDocument.cs  IDocumentClientFactory.cs  IDocumentConfiguration.cs  IDocumentDbClient.cs  IDocumentEntity.cs  IDocumentQueryWrapper.cs  IDocumentReadOnlyRepository.cs  IDocumentRepository.cs  IReadOnlyDocumentRepository.cs  QueryableExtensions.cs  ReadOnlyDocumentRepository.cs  SFA.DAS.ProviderRelationships.Document.Repository.csproj
src/SFA.DAS.ProviderRelationships.Domain/: SFA.DAS.ProviderRelationships.Domain.csproj
src/SFA.DAS.ProviderRelationships.Host/: SFA.DAS.ProviderRelationships.Host.csproj
src/SFA.DAS.ProviderRelationships.Jobs/: App.Release.config  App.config  EndpointJob.cs  EndpointStartup.cs  GlobalUsings.cs  Jobs.cs  NServiceBusStartup.cs  ProcessClientOutboxMessagesJob.cs  Program.cs  SFA.DAS.ProviderRelationships.Jobs.csproj  StartupEndpoint.cs  appsettings.json  nlog.Development.config  nlog.config  run.cmd
src/SFA.DAS.ProviderRelationships.Jobs.UnitTests/: ImportProvidersJobTests.cs  NoOpTests.cs  ProcessClientOutboxMessagesJobTests.cs  SFA.DAS.ProviderRelationships.Jobs.UnitTests.csproj  WhenAddingServicesToTheContainer.cs
src/SFA.DAS.ProviderRelationships.MessageHandlers/: AddedLegalEntityEventHandler.cs  App.Release.config  App.config  ChangedAccountNameEventHandler.cs  CreatedAccountEventHandler.cs  DasEnvironmentName.cs  EndpointJob.cs  EndpointStartup.cs  GlobalUsings.cs  HealthCheckEventHandler.cs  NServiceBusStartup.cs  PermissionGrantedEventHandler.cs  PermissionRevokedEventHandler.cs  Program.cs  ProviderRelationshipsEventHandlerEventHandler.cs  RemovedLegalEntityEventHandler.cs  SFA.DAS.ProviderRelationships.MessageHandlers.csproj  StartupEndpoint.cs  UpdatedLegalEntityEventHandler.cs  appsettings.json  nlog.Development.config  nlog.config  run.cmd
src/SFA.DAS.ProviderRelationships.MessageHandlers.TestHarness/: App.config  EndpointStartup.cs  NServiceBusConfig.cs  NServiceBusStartup.cs  Program.cs  SFA.DAS.ProviderRelationships.MessageHandlers.TestHarness.csproj  StartupEndpoint.cs  packages.config
src/SFA.DAS.ProviderRelationships.MessageHandlers.UnitTests/: AddedLegalEntityEventHandlerTests.cs  ChangedAccountNameEventHandlerTests.cs  CreatedAccountEventHandlerTests.cs  EventHandlerTestsFixture.cs  HealthCheckEventHandlerTests.cs  PermissionBuilder.cs  PropertySetterExtension.cs  RelationshipBuilder.cs  RemovedLegalEntityEventHandler.cs  SFA.DAS.ProviderRelationships.MessageHandlers.UnitTests.csproj  TestProviderRelationshipsDbContext.cs  UpdatedLegalEntityEventHandlerTests.cs  WhenAddingServicesToTheContainer.cs
src/SFA.DAS.ProviderRelationships.Messages/: HealthCheckEvent.cs  PermissionGrantedEvent.cs  PermissionRevokedEvent.cs  SFA.DAS.ProviderRelationships.Messages.csproj
src/SFA.DAS.ProviderRelationships.ReadStore/: SFA.DAS.ProviderRelationships.ReadStore.csproj
src/SFA.DAS.ProviderRelationships.ReadStore.Configuration/: AzureTableStorageConnectionAdapter.cs  EnvironmentService.cs  EnvironmentVariableNames.cs  IAzureTableStorageConnectionAdapter.cs  IEnvironmentService.cs  ITableStorageConfigurationService.cs  SFA.DAS.ProviderRelationships.ReadStore.Configuration.csproj  TableStorageConfigurationService.cs
src/SFA.DAS.ProviderRelationships.ReadStore.UnitTests/: PermissionBuilder.cs  SFA.DAS.ProviderRelationships.ReadStore.UnitTests.csproj
src/SFA.DAS.ProviderRelationships.Types/: Operation.cs  PermissionEnumDto.cs  PermissionRequest.cs  ProviderPermissionRequest.cs  ProviderRelationshipRequest.cs  ProviderRelationshipResponse.cs  ProviderRelationshipsRequest.cs  ProviderRelationshipsResponse.cs  RelationshipResponse.cs  RelationshipsRequest.cs  RelationshipsResponse.cs  SFA.DAS.ProviderRelationships.Types.csproj
src/SFA.DAS.ProviderRelationships.Web/: 403.html  (+23 more)
(+1623 files in other folders)
