<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="6.0.0" />
    <PackageReference Include="SFA.DAS.Encoding" Version="1.1.57" />
    <PackageReference Include="StructureMap" Version="4.7.0" />
  </ItemGroup>

</Project>
