<Project Sdk="Microsoft.NET.Sdk;Microsoft.NET.Sdk.Publish">
    <PropertyGroup>
        <IsWebJobProject>true</IsWebJobProject>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <WebJobName>ProviderRelationships-Jobs</WebJobName>
        <LangVersion>latest</LangVersion>
        <WebJobType>Continuous</WebJobType>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Azure.WebJobs.Host.Storage" Version="4.1.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.0" />
        
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="NLog.Schema" Version="5.1.2" />
        <PackageReference Include="SFA.DAS.NLog.Logger" Version="1.2.1" />
        <PackageReference Include="SFA.DAS.NLog.Targets.Redis" Version="1.2.1" />
        <PackageReference Include="SFA.DAS.NServiceBus" Version="16.0.21" />
        <PackageReference Include="SFA.DAS.NServiceBus.SqlServer" Version="16.0.21" />
        <PackageReference Include="SFA.DAS.UnitOfWork.EntityFrameworkCore" Version="9.0.28" />
        <PackageReference Include="SFA.DAS.UnitOfWork.NServiceBus" Version="9.0.28" />
        <PackageReference Include="Microsoft.Azure.WebJobs.Extensions" Version="5.0.0" />
        <PackageReference Include="Microsoft.Azure.WebJobs.Logging.ApplicationInsights" Version="3.0.35" />
        
        <PackageReference Include="morelinq" Version="3.4.2" />
        <PackageReference Include="SFA.DAS.NServiceBus.SqlServer" Version="17.0.49" />
        <PackageReference Include="Microsoft.Azure.WebJobs.Extensions" Version="5.0.0" />
        <PackageReference Include="Microsoft.Azure.WebJobs.Logging.ApplicationInsights" Version="3.0.35" />
        <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
        
        <PackageReference Include="NLog" Version="5.1.1" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />

        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.30.1" />
        <PackageReference Include="NLog.Extensions.Logging" Version="5.2.1" />
        
        <PackageReference Include="SFA.DAS.NLog.Logger" Version="1.2.1" />
        <PackageReference Include="SFA.DAS.NLog.Targets.Redis" Version="1.2.1" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\SFA.DAS.ProviderRelationships\SFA.DAS.ProviderRelationships.csproj" />
    </ItemGroup>
    <ItemGroup>
        <None Update="nlog.config">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
        </None>
        <None Update="nlog.Development.config">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
        </None>
        <None Update="run.cmd">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
        </None>
        <None Update="settings.job">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
        <Content Include="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
        </Content>
    </ItemGroup>
</Project>