<Project Sdk="Microsoft.NET.Sdk;Microsoft.NET.Sdk.Publish">
    <PropertyGroup>
        <IsWebJobProject>true</IsWebJobProject>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <WebJobName>ProviderRelationships-MessageHandlers</WebJobName>
        <LangVersion>latest</LangVersion>
        <WebJobType>Continuous</WebJobType>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
        <PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="1.6.2" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="SFA.DAS.NServiceBus" Version="16.0.21" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.30.1" />
        <PackageReference Include="Microsoft.Azure.WebJobs" Version="3.0.37" />
        <PackageReference Include="SFA.DAS.EmployerAccounts.Messages" Version="1.6.3195" />
        <PackageReference Include="SFA.DAS.Messaging" Version="3.1.133" />
        <PackageReference Include="SFA.DAS.NLog.Targets.Redis" Version="1.2.1" />
        <PackageReference Include="SFA.DAS.NServiceBus.SqlServer" Version="16.0.21" />
        <PackageReference Include="SFA.DAS.UnitOfWork.EntityFrameworkCore" Version="9.0.28" />
        <PackageReference Include="SFA.DAS.UnitOfWork.NServiceBus" Version="9.0.28" />
        <PackageReference Include="Microsoft.Azure.WebJobs.Logging.ApplicationInsights" Version="3.0.35" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
        
        <PackageReference Include="Microsoft.Azure.WebJobs.Extensions" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
        
        <PackageReference Include="NLog.Extensions.Logging" Version="5.2.1" />
        <PackageReference Include="SFA.DAS.NLog.Logger" Version="1.2.1" />
        <PackageReference Include="NLog" Version="5.1.1" />
        <PackageReference Include="NLog.Schema" Version="4.5.3" />
        <PackageReference Include="SFA.DAS.EmployerFinance.Messages" Version="1.6.3195" />
        
<!--        <PackageReference Include="SFA.DAS.NServiceBus.SqlServer" Version="17.0.49" />-->
<!--        <PackageReference Include="SFA.DAS.UnitOfWork.NServiceBus" Version="9.0.28" />-->
        <PackageReference Include="System.Net.Http" Version="4.3.4" />
        <PackageReference Include="SFA.DAS.UnitOfWork.EntityFrameworkCore" Version="9.0.28" />
        
        <PackageReference Include="SFA.DAS.EmployerAccounts.Messages" Version="1.6.3195" />
        
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\SFA.DAS.ProviderRelationships.Messages\SFA.DAS.ProviderRelationships.Messages.csproj" />
        <ProjectReference Include="..\SFA.DAS.ProviderRelationships\SFA.DAS.ProviderRelationships.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <None Update="nlog.config">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="nlog.Development.config">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="run.cmd">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>