<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="b446fa15-f3d0-408f-9051-b78e2ddee165" ChangeDateTime="12/07/2018 11:02:56">
    <Property Name="ElementName" Value="[dbo].[DeletedPermissionsEventAudits].[Delete]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DeletedPermissionsEventAudits]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Deleted" />
  </Operation>
  <Operation Name="Rename Refactor" Key="32301a4a-c805-432f-8d66-379046c68965" ChangeDateTime="12/14/2018 11:29:35">
    <Property Name="ElementName" Value="[dbo].[AddedAccountProviderEventAudits].[TimeLogged]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AddedAccountProviderEventAudits]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Logged" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6e41a834-297e-44af-976e-9684e97a4d92" ChangeDateTime="12/14/2018 11:29:43">
    <Property Name="ElementName" Value="[dbo].[DeletedPermissionsEventAudits].[TimeLogged]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DeletedPermissionsEventAudits]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Logged" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6f4e0e45-df6d-42e9-bc9d-ced1c52f6611" ChangeDateTime="12/14/2018 11:29:50">
    <Property Name="ElementName" Value="[dbo].[UpdatedPermissionsEventAudits].[TimeLogged]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UpdatedPermissionsEventAudits]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Logged" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3ba02e60-29ff-4cb9-a224-33fdc9d52ee1" ChangeDateTime="01/07/2019 10:30:13">
    <Property Name="ElementName" Value="[dbo].[ProvidersType]" />
    <Property Name="ElementType" Value="SqlTableType" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[Providers]" />
  </Operation>
</Operations>