<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <TargetFramework>net6.0</TargetFramework>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="10.1.1" />
        <PackageReference Include="FAKEBuildScript" Version="1.2.8" />
        <PackageReference Include="MediatR" Version="11.1.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
        <PackageReference Include="NLog.Extensions.Logging" Version="1.7.5" />
        <PackageReference Include="SFA.DAS.Authentication.Extensions.Legacy" Version="1.0.29" />
        <PackageReference Include="SFA.DAS.Configuration.AzureTableStorage" Version="3.0.84" />
        <PackageReference Include="SFA.DAS.Encoding" Version="1.1.76" />
        <PackageReference Include="SFA.DAS.Http" Version="3.2.69" />
        <PackageReference Include="SFA.DAS.NServiceBus" Version="17.0.49" />
        <PackageReference Include="SFA.DAS.NServiceBus.SqlServer" Version="17.0.49" />
        <PackageReference Include="NServiceBus.Newtonsoft.Json" Version="2.4.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
        <PackageReference Include="NServiceBus.Persistence.Sql" Version="6.5.1" />
        <PackageReference Include="SFA.DAS.PAS.Account.Api.ClientV2" Version="17267.0.542" />
        <PackageReference Include="SFA.DAS.UnitOfWork" Version="9.0.28" />
        <PackageReference Include="SFA.DAS.Validation" Version="6.0.30" />
        <PackageReference Include="System.Net.Http" Version="4.3.4" />
        <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
        <PackageReference Include="SFA.DAS.CosmosDb" Version="1.0.47" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SFA.DAS.ProviderRelationships.Api.Client\SFA.DAS.ProviderRelationships.Api.Client.csproj" />
        <ProjectReference Include="..\SFA.DAS.ProviderRelationships.Messages\SFA.DAS.ProviderRelationships.Messages.csproj" />
    </ItemGroup>

</Project>