<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <TargetFramework>net6.0</TargetFramework>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoFixture.NUnit3" Version="4.17.0" />
        <PackageReference Include="AutoMapper " Version="7.0.1" />
        <PackageReference Include="EfCore.SchemaCompare" Version="6.0.0" />
        <PackageReference Include="EfCore.TestSupport" Version="5.3.0" />
        <PackageReference Include="FluentAssertions" Version="6.8.0" />
        <PackageReference Include="MediatR" Version="11.1.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
        <PackageReference Include="Moq" Version="4.18.3" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.3.1" />
        <PackageReference Include="SFA.DAS.CosmosDb.Testing" Version="1.0.47" />
        <PackageReference Include="SFA.DAS.Testing" Version="3.0.169" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SFA.DAS.ProviderRelationships\SFA.DAS.ProviderRelationships.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="AutoMapper" Version="10.1.1" />
    </ItemGroup>



</Project>