<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <OutputType>Library</OutputType>
    </PropertyGroup>
    <ItemGroup>
        <Content Include="..\SFA.DAS.ProviderRelationships.Jobs\bin\**\*" CopyToOutputDirectory="PreserveNewest">
            <Link>app_data\Jobs\Continuous\SFA.DAS.ProviderRelationships.Jobs\%(RecursiveDir)%(Filename)%(Extension)</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="..\SFA.DAS.ProviderRelationships.MessageHandlers\bin\**\*" CopyToOutputDirectory="PreserveNewest">
            <Link>app_data\Jobs\Continuous\SFA.DAS.ProviderRelationships.MessageHandlers\%(RecursiveDir)%(Filename)%(Extension)</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <None Include="App_Data\jobs\continuous\**" CopyToOutputDirectory="Always" />
    </ItemGroup>
</Project>